<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b6522f2a-547f-46cc-89f8-7f6656170fa5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChoiceApp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Choice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OptionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ChoiceListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\ExternalLoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ViewModels\RegisterExternalBindingModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChoicePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ChoicesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RootPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\BaseContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AuthenticationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ChoiceServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IMobileClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ChoiceView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\OptionView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\Views\" />
  </ItemGroup>
</Project>